nav a:link, nav a:visited, nav button{
    margin: 12px;
    display: block;
    color:#7A836D;
    text-decoration: none;
    font-size: 25px;
    background-color: #83495A;
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
    width: 200px;
    text-align: center;
    border: solid 2px #7A836D;
}

nav a:hover, nav button:hover{
    color: #83495A;
    text-decoration: underline;
    background-color: #7A836D;
    color: #fff;
}

.story{
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 20px;
}